bible-quiz-game/
│
├─ admin/
│   ├─ admin_login.php
│   ├─ admin_logout.php
│   ├─ admin_protect.php
│   ├─ index.php
│   ├─ add_question.php
│   ├─ edit_question.php
│   ├─ delete_question.php
│   ├─ manage_questions.php
│   └─ leaderboard.php
│
├─ config/
│   └─ config.php
│
├─ database/
│   └─ database.sql
│
├─ public/
│   ├─ index.php
│   ├─ login.php
│   ├─ register.php
│   ├─ quiz.php
│   ├─ quiz_result.php
│   ├─ leaderboard.php
│   ├─ style.css
│   └─ script.js
│
└─ README.md
